


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CommandNamesTests</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.tora</a>
</div>

<h1>Coverage Summary for Class: CommandNamesTests (com.tora)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommandNamesTests</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.tora;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import static org.junit.Assert.assertEquals;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import com.tora.domain.commands.*;
<i class="no-highlight">6</i>&nbsp;import org.junit.Test;
<i class="no-highlight">7</i>&nbsp;
<b class="fc"><i class="no-highlight">8</i>&nbsp;public class CommandNamesTests {</b>
<i class="no-highlight">9</i>&nbsp;    @Test
<i class="no-highlight">10</i>&nbsp;    public void addCommandName() {
<b class="fc"><i class="no-highlight">11</i>&nbsp;        AddCommand addCommand = new AddCommand();</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;        assertEquals(&quot;Add&quot;, addCommand.getName());</b>
<i class="no-highlight">13</i>&nbsp;    }
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    @Test
<i class="no-highlight">16</i>&nbsp;    public void divideCommandName() {
<b class="fc"><i class="no-highlight">17</i>&nbsp;        DivideCommand divideCommand = new DivideCommand();</b>
<b class="fc"><i class="no-highlight">18</i>&nbsp;        assertEquals(&quot;Divide&quot;, divideCommand.getName());</b>
<i class="no-highlight">19</i>&nbsp;    }
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    @Test
<i class="no-highlight">22</i>&nbsp;    public void maxCommandName() {
<b class="fc"><i class="no-highlight">23</i>&nbsp;        MaxCommand maxCommand = new MaxCommand();</b>
<b class="fc"><i class="no-highlight">24</i>&nbsp;        assertEquals(&quot;Max&quot;, maxCommand.getName());</b>
<i class="no-highlight">25</i>&nbsp;    }
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    @Test
<i class="no-highlight">28</i>&nbsp;    public void minCommandName() {
<b class="fc"><i class="no-highlight">29</i>&nbsp;        MinCommand minCommand = new MinCommand();</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;        assertEquals(&quot;Min&quot;, minCommand.getName());</b>
<i class="no-highlight">31</i>&nbsp;    }
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    @Test
<i class="no-highlight">34</i>&nbsp;    public void multiplyCommandName() {
<b class="fc"><i class="no-highlight">35</i>&nbsp;        MultiplyCommand multiplyCommand = new MultiplyCommand();</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        assertEquals(&quot;Multiply&quot;, multiplyCommand.getName());</b>
<i class="no-highlight">37</i>&nbsp;    }
<i class="no-highlight">38</i>&nbsp;
<i class="no-highlight">39</i>&nbsp;    @Test
<i class="no-highlight">40</i>&nbsp;    public void sqrtCommandName() {
<b class="fc"><i class="no-highlight">41</i>&nbsp;        SqrtCommand sqrtCommand = new SqrtCommand();</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;        assertEquals(&quot;Sqrt&quot;, sqrtCommand.getName());</b>
<i class="no-highlight">43</i>&nbsp;    }
<i class="no-highlight">44</i>&nbsp;
<i class="no-highlight">45</i>&nbsp;    @Test
<i class="no-highlight">46</i>&nbsp;    public void subtractCommandName() {
<b class="fc"><i class="no-highlight">47</i>&nbsp;        SubtractCommand subtractCommand = new SubtractCommand();</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        assertEquals(&quot;Subtract&quot;, subtractCommand.getName());</b>
<i class="no-highlight">49</i>&nbsp;    }
<i class="no-highlight">50</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-10-17 10:35</div>
</div>
</body>
</html>
