


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CommandExecutionTests</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.tora</a>
</div>

<h1>Coverage Summary for Class: CommandExecutionTests (com.tora)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommandExecutionTests</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (28/28)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.tora;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.tora.domain.commands.*;
<i class="no-highlight">4</i>&nbsp;import org.junit.Test;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import static org.junit.Assert.assertEquals;
<i class="no-highlight">7</i>&nbsp;
<b class="fc"><i class="no-highlight">8</i>&nbsp;public class CommandExecutionTests {</b>
<i class="no-highlight">9</i>&nbsp;    @Test
<i class="no-highlight">10</i>&nbsp;    public void addCommandExecution() {
<b class="fc"><i class="no-highlight">11</i>&nbsp;        AddCommand addCommand = new AddCommand();</b>
<b class="fc"><i class="no-highlight">12</i>&nbsp;        addCommand.setFirstArgument(5);</b>
<b class="fc"><i class="no-highlight">13</i>&nbsp;        addCommand.setSecondArgument(3);</b>
<b class="fc"><i class="no-highlight">14</i>&nbsp;        assertEquals(8, addCommand.execute(), 0.0);</b>
<i class="no-highlight">15</i>&nbsp;    }
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    @Test
<i class="no-highlight">18</i>&nbsp;    public void divideCommandExecution() {
<b class="fc"><i class="no-highlight">19</i>&nbsp;        DivideCommand divideCommand = new DivideCommand();</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;        divideCommand.setFirstArgument(9);</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;        divideCommand.setSecondArgument(3);</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        assertEquals(3, divideCommand.execute(), 0.0);</b>
<i class="no-highlight">23</i>&nbsp;    }
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    @Test
<i class="no-highlight">26</i>&nbsp;    public void maxCommandExecution() {
<b class="fc"><i class="no-highlight">27</i>&nbsp;        MaxCommand maxCommand = new MaxCommand();</b>
<b class="fc"><i class="no-highlight">28</i>&nbsp;        maxCommand.setFirstArgument(9);</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;        maxCommand.setSecondArgument(3);</b>
<b class="fc"><i class="no-highlight">30</i>&nbsp;        assertEquals(9, maxCommand.execute(), 0.0);</b>
<i class="no-highlight">31</i>&nbsp;    }
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    @Test
<i class="no-highlight">34</i>&nbsp;    public void minCommandExecution() {
<b class="fc"><i class="no-highlight">35</i>&nbsp;        MinCommand minCommand = new MinCommand();</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        minCommand.setFirstArgument(9);</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        minCommand.setSecondArgument(3);</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        assertEquals(3, minCommand.execute(), 0.0);</b>
<i class="no-highlight">39</i>&nbsp;    }
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    @Test
<i class="no-highlight">42</i>&nbsp;    public void multiplyCommandExecution() {
<b class="fc"><i class="no-highlight">43</i>&nbsp;        MultiplyCommand multiplyCommand = new MultiplyCommand();</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        multiplyCommand.setFirstArgument(9);</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;        multiplyCommand.setSecondArgument(3);</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;        assertEquals(27, multiplyCommand.execute(), 0.0);</b>
<i class="no-highlight">47</i>&nbsp;    }
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;    @Test
<i class="no-highlight">50</i>&nbsp;    public void sqrtCommandExecution() {
<b class="fc"><i class="no-highlight">51</i>&nbsp;        SqrtCommand sqrtCommand = new SqrtCommand();</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;        sqrtCommand.setArgument(9);</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;        assertEquals(3, sqrtCommand.execute(), 0.0);</b>
<i class="no-highlight">54</i>&nbsp;    }
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;    @Test
<i class="no-highlight">57</i>&nbsp;    public void subtractCommandExecution() {
<b class="fc"><i class="no-highlight">58</i>&nbsp;        SubtractCommand subtractCommand = new SubtractCommand();</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;        subtractCommand.setFirstArgument(9);</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;        subtractCommand.setSecondArgument(3);</b>
<b class="fc"><i class="no-highlight">61</i>&nbsp;        assertEquals(6, subtractCommand.execute(), 0.0);</b>
<i class="no-highlight">62</i>&nbsp;    }
<i class="no-highlight">63</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-10-17 10:35</div>
</div>
</body>
</html>
