


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ICommand</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.tora.domain.commands.base</a>
</div>

<h1>Coverage Summary for Class: ICommand (com.tora.domain.commands.base)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ICommand</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.tora.domain.commands.base;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.tora.domain.arguments.IArguments;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;public interface ICommand extends IArguments {
<i class="no-highlight">6</i>&nbsp;    double execute();
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;    String getName();
<i class="no-highlight">9</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-10-17 10:35</div>
</div>
</body>
</html>
