


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Console</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.tora.ui</a>
</div>

<h1>Coverage Summary for Class: Console (com.tora.ui)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Console</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/17)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Console$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/26)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.tora.ui;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import com.tora.domain.commands.*;
<i class="no-highlight">4</i>&nbsp;import com.tora.domain.commands.base.ICommand;
<i class="no-highlight">5</i>&nbsp;
<i class="no-highlight">6</i>&nbsp;import java.util.HashMap;
<i class="no-highlight">7</i>&nbsp;import java.util.Map;
<i class="no-highlight">8</i>&nbsp;import java.util.Scanner;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;public class Console {
<b class="nc"><i class="no-highlight">11</i>&nbsp;    private final Scanner in = new Scanner(System.in);</b>
<i class="no-highlight">12</i>&nbsp;
<b class="nc"><i class="no-highlight">13</i>&nbsp;    private final Map&lt;String, ICommand&gt; commands = new HashMap&lt;&gt;() {{</b>
<b class="nc"><i class="no-highlight">14</i>&nbsp;        put(&quot;1&quot;, new AddCommand());</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;        put(&quot;2&quot;, new SubtractCommand());</b>
<b class="nc"><i class="no-highlight">16</i>&nbsp;        put(&quot;3&quot;, new DivideCommand());</b>
<b class="nc"><i class="no-highlight">17</i>&nbsp;        put(&quot;4&quot;, new MultiplyCommand());</b>
<b class="nc"><i class="no-highlight">18</i>&nbsp;        put(&quot;5&quot;, new MinCommand());</b>
<b class="nc"><i class="no-highlight">19</i>&nbsp;        put(&quot;6&quot;, new MaxCommand());</b>
<b class="nc"><i class="no-highlight">20</i>&nbsp;        put(&quot;7&quot;, new SqrtCommand());</b>
<b class="nc"><i class="no-highlight">21</i>&nbsp;        put(&quot;0&quot;, new ExitCommand());</b>
<i class="no-highlight">22</i>&nbsp;    }};
<i class="no-highlight">23</i>&nbsp;
<b class="nc"><i class="no-highlight">24</i>&nbsp;    public Console() {</b>
<b class="nc"><i class="no-highlight">25</i>&nbsp;        run();</b>
<i class="no-highlight">26</i>&nbsp;    }
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    private void printMenu() {
<b class="nc"><i class="no-highlight">29</i>&nbsp;        for (var command : commands.entrySet()) {</b>
<b class="nc"><i class="no-highlight">30</i>&nbsp;            System.out.println(command.getKey() + &quot;. &quot; + command.getValue().getName());</b>
<b class="nc"><i class="no-highlight">31</i>&nbsp;        }</b>
<b class="nc"><i class="no-highlight">32</i>&nbsp;        System.out.println(&quot;Command: &quot;);</b>
<i class="no-highlight">33</i>&nbsp;    }
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    public void run() {
<i class="no-highlight">36</i>&nbsp;        while (true) {
<b class="nc"><i class="no-highlight">37</i>&nbsp;            printMenu();</b>
<b class="nc"><i class="no-highlight">38</i>&nbsp;            String command = in.nextLine().strip();</b>
<i class="no-highlight">39</i>&nbsp;            try {
<b class="nc"><i class="no-highlight">40</i>&nbsp;                var targetCommand = commands.get(command);</b>
<b class="nc"><i class="no-highlight">41</i>&nbsp;                targetCommand.read();</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;                targetCommand.execute();</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;            } catch (Exception e) {</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;                System.out.println(e.getMessage());</b>
<b class="nc"><i class="no-highlight">45</i>&nbsp;            }</b>
<b class="nc"><i class="no-highlight">46</i>&nbsp;        }</b>
<i class="no-highlight">47</i>&nbsp;    }
<i class="no-highlight">48</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-10-17 10:32</div>
</div>
</body>
</html>
