


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SingleArgument</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.tora.domain.arguments</a>
</div>

<h1>Coverage Summary for Class: SingleArgument (com.tora.domain.arguments)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SingleArgument</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package com.tora.domain.arguments;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import java.util.Scanner;
<i class="no-highlight">4</i>&nbsp;
<b class="fc"><i class="no-highlight">5</i>&nbsp;public class SingleArgument implements IArguments {</b>
<b class="fc"><i class="no-highlight">6</i>&nbsp;    private final Scanner in = new Scanner(System.in);</b>
<i class="no-highlight">7</i>&nbsp;    protected double argument;
<i class="no-highlight">8</i>&nbsp;
<i class="no-highlight">9</i>&nbsp;    public void setArgument(int argument) {
<b class="fc"><i class="no-highlight">10</i>&nbsp;        this.argument = argument;</b>
<i class="no-highlight">11</i>&nbsp;    }
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    public void read() {
<b class="nc"><i class="no-highlight">14</i>&nbsp;        System.out.println(&quot;Number: &quot;);</b>
<b class="nc"><i class="no-highlight">15</i>&nbsp;        argument = in.nextDouble();</b>
<i class="no-highlight">16</i>&nbsp;    }
<i class="no-highlight">17</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-10-17 10:35</div>
</div>
</body>
</html>
